
                                                           size=                                                                                                                                size=                                                                                              size=
                                                           0x10001                                                                                                                              0x10001                                                                                            0x20002
                                                           ---+---                                                                                                                              ---+---                                                                                            ---+---
                                                              |                                                                                                                                    |                                                                                                  |
                                                              |                                                                                                                                    |                                                                                                  |
  +-----------------------------------------------------------+-----------------------------------------------------------------+      +-----------------------------------------------------------+-----------------------------------------------------------------+      +-------------------------+-----------------------+
  |                                                                                                                             |      |                                                                                                                             |      |                                                 |
  |                                                                                                                             |      |                                                                                                                             |      |                                                 |
  |                                                                                                                             |      |                                                                                                                             |      |                                                 |
  |                                                                                                                             |      |                                                                                                                             |      |                                                 |
  |                                                                                                                             |      |                                                                                                                             |      |                    Qbatch_1           QBatch_2  |
   +---------+        +---------+        +---------+        +---------+        +---------+        +---------+        +---------+        +---------+        +---------+        +---------+        +---------+        +---------+        +---------+        +---------+        +---------+        +---------+        +---------+
   | count=  +------> | count=  +------> | count=  +------> | count=  +------> | count=  +------> | count=  +------> | count=  +------> | count=  +------> | count=  +------> | count=  +------> | count=  +------> | count=  +------> | count=  +------> | count=  +------> | count=  +------> | count=  +------> | count=  |
   | 0x3fb   |        | 0x3fb   |        | 0x3fb   |        | 0x3fb   |        | 0x3fb   |        | 0x3fb   |        | 600     |        | 0x3fb   |        | 0x3fb   |        | 0x3fb   |        | 0x3fb   |        | 0x3fb   |        | 0x3fb   |        | 600     |        | 0x3fb   |        | 420     |        | 450     |
   |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |
   |  [...]  |        |  [...]  |        |  [...]  |        |  [...]  |        |  [...]  |        |  [...]  |        |  [...]  |        |  [...]  |        |  [...]  |        |  [...]  |        |  [...]  |        |  [...]  |        |  [...]  |        |  [...]  |        |  [...]  |        |  [...]  |        |  [...]  |
   |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        +---------+
|  |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        |         |        | X chunk |  |
|  +---------+        +---------+        +---------+        +---------+        +---------+        +---------+        +---------+        +---------+        +---------+        +---------+        +---------+        +---------+        +---------+        +---------+        +---------+        +---------+        +---------+  |
|                                                                                                                                                                                                                                                                                                                               |
|                                                                                                                                                                                                                                                                                                                               |
|                                                                                                                                                                                                                                                                                                                               |
|                                                                                                                                                                                                                                                                                                                               |
|                                                                                                                                                                                                                                                                                                                               |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------+
                                                                                                                                                                |                                     
                                                                                                                                                                |
                                                                                                                                                            ----+----
                                                                                                                                                             size=
                                                                                                                                                             0x40004
